/**
* Apocalyptic Studio - Uberstyle created by Yogensia and Rafael De Jongh
* http://gamebanana.com/studios/21599
*
* Licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0
* International License.
*
* http://creativecommons.org/licenses/by-nc-sa/4.0/
*
* Document Outline:
* -----------------
* - CUSTOM CONTENT
* - HIDES
* - GENERAL
*	- Main Structure
*	- Links
*	- Forms
* - BRANDING
*	- Network Links
*	- Section Menu (top bar)
*	- Branding Core
* - CONTENT
*	- General Styles
*	- Page Title & Breadcrumbs
*	- Submission Navigation Buttons
* - COMMON MODULES
*	- Common Module Styles
*	- Messages/Comments Module
*	- Messages/Comments Module Content
* - STUDIO PROFILE MODULES
*	- Team Table
* - SUBMISSION PAGE MODULES
*	- Message Styles
*	- Narrow Column Modules
* - STUDIO PROFILE STYLES
*	- Structure
* - SUBMISSION PAGE STYLES
*	- Expandable Boxes
*	- Remove subFeed
*	- Structure
*	- Update Info Module
*	- Submission Description Typography
* - OTHER GAMEBANANA STYLES
*	- Buttons
*	- Tooltips
*	- Modals
*	- Stamps
* - WEBKIT SCROLLBAR
* - WEBKIT SELECTION
* - MEDIA QUERIES
*
* CUSTOM CONTENT
----------------------------------------------------------------------------- */
/* Imports */
@import url("http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700");
/* Center Class */
.center{
	display:block;
	text-align:center;
	margin:0 auto;
}